<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SIMPLE CALCULATOR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
    <style>
      input {
        background-color: rgb(231, 54, 113);
        color: white;
        width: 96.5px;
        height: 70px;
        font-weight: bold;
        font-size: 2em;
      }
body{
background-color: rgba(3, 95, 57, 0.24)    
}
      #dis {
        width: 300px;
      }

      .formstyle {
        border: 2px solid black;
        margin-left: 200px;
        width: 300px;
        height: 495px;
        margin: auto;
      }
      center{
          font-weight: bold;
          font-family: Georgia, 'Times New Roman', Times, serif;
          color: rgba(10, 44, 54, 0.548);
      }
    </style>
  </head>
  <body>
    <center>SIMPLE CALCULATOR<center>
    <div class="formstyle">
      <FORM name="form">
        <input id="dis" type="text" name="display" value="" />
        <br />
        <input type="button" value="1" onclick="form.display.value += '1'" />
        <input type="button" value="2" onclick="form.display.value += '2'" />
        <input type="button" value="3" onclick="form.display.value += '3'" />
        <br />
        <input type="button" value="4" onclick="form.display.value += '4'" />
        <input type="button" value="5" onclick="form.display.value += '5'" />
        <input type="button" value="6" onclick="form.display.value += '6'" />
        <br />
        <input type="button" value="7" onclick="form.display.value += '7'" />
        <input type="button" value="8" onclick="form.display.value += '8'" />
        <input type="button" value="9" onclick="form.display.value += '9'" />
        <br />
        <input type="button" value="+" onclick="form.display.value += '+'" />
        <input type="button" value="-" onclick="form.display.value += '-'" />
        <input type="button" value="0" onclick="form.display.value += '0'" />
        <br />
        <input type="button" value="*" onclick="form.display.value += '*'" />
        <input type="button" value="/" onclick="form.display.value += '/'" />
        <input
          type="button"
          value="="
          onclick="form.display.value = eval(form.display.value)"
        />
        <br />
        <input
          class="C"
          type="button"
          value="c"
          onclick="form.display.value = ''"
        />
      </FORM>
    </div>
  </body>
</html>
